global
	daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  redispatch
	option					httpchk
	timeout connect			5000
	timeout client			50000
	timeout server			50000
    retries                 3
    maxconn                 2000

frontend main
    bind *:80
    option http-server-close
    option forwardfor
    default_backend	dats35_webservers
 
backend dats35_webservers
	# monitoring
    stats enable
    stats refresh 30s
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth dats35:"race just killed"

    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost
